# Desarrollo local (cada dev)
DATABASE_URL="postgresql://admin:TU_PASSWORD@localhost:PUERTO/allinpharma?schema=public
"
JWT_SECRET="unaclaveseguraejemplo"
JWT_EXPIRES_IN="xh"           
BCRYPT_ROUNDS="x" 

POSTGRES_USER=userexample
POSTGRES_PASSWORD=passwordexample
POSTGRES_DB=dbnameexample
POSTGRES_PORT=0000

PORT=3000