# Desarrollo local (cada dev)
DATABASE_URL="postgresql://userexample:passwordexample@localhost:5432/dbnameexample?schema=public"
#cambien el usuario y la contraseña por los definidos en docker-compose.yml